# bottle_flip

./: build.gradle.kts  jacoco.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bottle_flip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bottle_flip/viewmodel/: ChallengeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottle_flip/: DummyApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bottle_flip/Dialogs/: ChallengeDialog.kt
app/src/main/java/com/example/bottle_flip/data/: challengeDB.kt  challengeDao.kt
app/src/main/java/com/example/bottle_flip/di/: Module.kt
app/src/main/java/com/example/bottle_flip/model/: UserRequest.kt  UserResponse.kt  challenge.kt
app/src/main/java/com/example/bottle_flip/repository/: ChallengeRepository.kt  LoginRepository.kt  challengeRepository.kt
app/src/main/java/com/example/bottle_flip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bottle_flip/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/bottle_flip/view/: LoginActivity.kt
app/src/main/java/com/example/bottle_flip/view/adapter/: ChallengeAdapter.kt
app/src/main/java/com/example/bottle_flip/view/fragment/: AddChangeDialog.kt  Challenges.kt  DeleteChangeDialog.kt  EditChangeDialog.kt  Game.kt  Home.kt  Instructions.kt
app/src/main/java/com/example/bottle_flip/view/viewholder/: ChallengeViewHolder.kt
app/src/main/java/com/example/bottle_flip/viewmodel/: ChallengeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_circle_white.xml  ic_add_30.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_exit_to_app_30.xml  ic_game_30.xml  ic_share_30.xml  ic_star_border_30.xml  ic_volume_off_30.xml  ic_volume_on_30.xml
app/src/main/res/layout/: activity_challenges.xml  activity_main.xml  activity_splash.xml  challenges.xml  delete_challenge_dialog.xml  dialog_agregar_reto.xml  dialog_challenge.xml  edit_challenge_dialog.xml  game.xml  home.xml  instructions.xml  item_reto.xml  login.xml  menu.xml  toolbar_challenges.xml  toolbar_instructions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottle_flip/: ExampleUnitTest.kt
app/src/test/java/com/example/bottle_flip/viewmodel/: ChallengeViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
