<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/game" >

	<fragment
		android:id="@+id/home2"
		android:name="com.example.bottle_flip.view.fragment.Home"
		android:label="Home"
		tools:layout="@layout/home" >
		<action
			android:id="@+id/action_home2_to_game"
			app:destination="@id/game" />
	</fragment>
	<fragment
		android:id="@+id/game"
		android:name="com.example.bottle_flip.view.fragment.Game"
		android:label="Game"
		tools:layout="@layout/game" >
		<action
			android:id="@+id/action_game_to_challenges"
			app:destination="@id/challenges" />
		<action
			android:id="@+id/action_game_to_instructions"
			app:destination="@id/instructions" />
	</fragment>
	<fragment
		android:id="@+id/challenges"
		android:name="com.example.bottle_flip.view.fragment.Challenge"
		android:label="Challenges"
		tools:layout="@layout/challenges" >
		<action
			android:id="@+id/action_challenges_to_game"
			app:destination="@id/game" />
		<!--<action
			android:id="@+id/action_challenges_to_agregarRetoDialog"
            app:destination="@id/add_challenge" />-->
		<action
			android:id="@+id/action_challenges_to_editChallengeDialog"
			app:destination="@id/editChallengeDialog" />
		<action
			android:id="@+id/action_challenges_to_deleteChangeDialog"
			app:destination="@id/deleteChangeDialog" />
		<action
			android:id="@+id/action_challenges_to_addChangeDialog"
			app:destination="@id/addChangeDialog" />
	</fragment>
	<fragment
		android:id="@+id/instructions"
		android:name="com.example.bottle_flip.view.fragment.Instructions"
		android:label="Instructions"
		tools:layout="@layout/instructions" >
		<action
			android:id="@+id/action_instructions_to_game"
			app:destination="@id/game" />
	</fragment>
	<dialog
		android:id="@+id/editChallengeDialog"
		android:name="com.example.bottle_flip.view.fragment.EditChallengeDialog"
		android:label="EditChallengeDialog" >
		<action
			android:id="@+id/action_edit_to_challenges"
			app:destination="@id/challenges" />
	</dialog>
	<dialog
		android:id="@+id/deleteChangeDialog"
		android:name="com.example.bottle_flip.view.fragment.DeleteChangeDialog"
		android:label="DeleteChangeDialog">
		<action
			android:id="@+id/action_delete_to_challenges"
			app:destination="@id/challenges" />
	</dialog>
	<fragment
		android:id="@+id/addChangeDialog"
		android:name="com.example.bottle_flip.view.fragment.AddChangeDialog"
		android:label="AddChallenge"
		tools:layout="@layout/dialog_agregar_reto" >
		<action
			android:id="@+id/action_add_to_challenge"
			app:destination="@id/challenges" />
	</fragment>
</navigation>